events {}
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/extra-conf.d/*.conf;

    server {
        listen 8080;
        server_name client;

        location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

        # Forward requests to the node container which
        # renders on the server side:
        location ~ ^/(public)$ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://127.0.0.1:8080;
        }
    }
}
