{
	"name": "client",
	"short_name": "client",
	"theme_color": "#1976d2",
	"background_color": "#fafafa",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "assets/icons/icon-16x16.png",
			"sizes": "16x16",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
